<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapchat App</title>
    <link rel="stylesheet" href="./Css/main.css">
</head>
<body>
    <!-- The following holds everythin in the navigation -->
    <div class="nav-container">
        <!-- This is the container that holds everything associated with the brand i.e logo -->
        <div id="branding-container">

        </div>

        <!-- This is the container that holds every option in the navigation -->
        <div id="nav_items-container">

        </div>
    </div>
    <!-- The following holds all the content of the page -->
    <div class="content-container">

    </div>
    <!-- The following holds everything in the footer -->
    <div class="footer-container">
        <div id="copyright">
            <a href="https://dribbble.com/shots/19199771-Rapchat-App">&copy; 2023 Rapchat App.inc</a>
        </div>
        <div id="policy_terms">
            <a href="https://dribbble.com/shots/19199771-Rapchat-App">Privacy Policies</a>
            <a href="https://dribbble.com/shots/19199771-Rapchat-App">Terms & Conditions</a>
            <a href="https://dribbble.com/shots/19199771-Rapchat-App">Do not sell my info</a>
        </div>
        <div id="socials">
            <a href="https://dribbble.com/shots/19199771-Rapchat-App">D</a>
            <a href="https://dribbble.com/shots/19199771-Rapchat-App">T</a>
            <a href="https://dribbble.com/shots/19199771-Rapchat-App">L</a>
        </div>
    </div>
</body>
</html>